#spring.data.mongodb.uri=mongodb://localhost:27017/demo
firebase.credential.resource-path=firebase_config.json
spring.data.mongodb.uri=mongodb+srv://sofka:sofka@sofka.fiyrn.mongodb.net/sofka?retryWrites=true&w=majority